<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    /*  task 1 css */
    .menu {
    width: 200px;
    }

    .menu-item {
    background-color: #d97925;
    color: white;
    padding: 15px;
    margin-bottom: 5px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    }
    /*  / task 1 css */

    /* ================================================= */

    /* task 2 css */

    .example {
        background-color: #d97925;              
        margin-bottom: 20px;      
        }

    .first {
        width: 40%; 
    }

    .second {
        border: 5px solid #8b0000;
        padding: 10px;
        margin-left: 20px;
        width: 40%;
    }

    .third {
        border-right:5px dotted #8b0000; 
        border-left: 15px solid;
        border-bottom: 10px double yellow;
        padding-left: 80px;         
        padding-bottom: 40px;       
        margin-left: 90px;           
        margin-top: 30px;           
    }
    /* / task 2 css */

/* ================================================= */

    /* task 3 css */

    .bodyDiv {
        background-color: grey;
        padding: 10px 10px 60px 10px;
    }

    .cardDiv {
        background-color: white;
        width: 55%;
        margin-left: 140px;
        padding: 3px;
    }

    .cards {
        background-color: #E3F3FF;
        margin: 5px;
    }

    .card1 {
        font-weight: bold;
        font-size: 20px;
        margin: 5px;
        padding-left: 10px;
    }

    .card2 {
        padding-left: 10px;
    }

    .card3 {
        text-align: center;
        padding: 5px;
    }

    .buttonDiv {
        margin: 3px;
    }

    .cardButton {
        background-color: white;
        padding: 2px 15px 2px 15px;
    }

    /* / task 3 css */

/* ================================================= */


/* task 4 css */

td {
    padding: 10px;
}

.trGreen {
    background-color: green;

}

/* / task 4 css */

/* ================================================= */



/* / task 5 css */

.exBor1 {
    border: 7px solid black;
}

.exBor2 {
    border: 5px solid black;
}

.exBor3 {
    border: 3px solid black;
}

.exBor4 {
    border: 6px solid black;
}

.exBor5 {
    border: 5px solid black;
    border-left: 10px solid black;
    border-right: 10px solid black;
}

/* / task 5 css */

/* ================================================= */


/*  task 6 css */

.task6 {
    background-color: red;
    border: 2px solid blue;
    padding: 10px 50px 75px 200px;
}

/* / task 6 css */

/* ================================================= */



/*  task 7 css */

    .kumar1 {
        border: 3px red solid;
    }

    .kumar2 {
        border: 3px green solid;
    }

    .kumar3 {
        border-left: 3px solid yellow;
        border-top: 3px solid red;
        border-right: 3px solid green;
        border-bottom: 3px solid blue ;
    }

/* / task 7 css */

/* ================================================= */


/* task 8 css */

.redText {
    color: red;
    text-align: center;
}


.bord1 {
    border: dotted blue;
}

.bord2 {
    border: dashed blue;
}

.bord3 {
    border: solid blue;
}

.bord4 {
    border: double blue;
}

.bord5 {
    border: groove blue;
}

.bord6 {
    border: ridge blue;
}

.bord7 {
    border: inset blue;
}

.bord8 {
    border: outset blue;
}

.bord9 {
    border: hidden blue;
}



/* / task 8 css */

/* ================================================= */




/* task 9 css */

.task9 {
    background-color: #03B3CB;
    color: white;
    border-left: 7px solid black;
    border-right: 7px solid black;
    padding: 3px;
    margin: 5px;
}

/* / task 9 css */

/* ================================================= */



/*  task 10 css */

/* .section1 {
    
    margin: 20px;
}

.caption {
    width: 230px;
    padding: 10px;
    box-shadow: 1px 1px 5px grey;
    border-radius: 0 0 10px 10px;
    border-top: none;
}

#img1 {
    border-radius: 10px 10px 0 0;
    margin-bottom: 0;
} */

.container111 {
    margin: 50px;
}

.container-img {

    width: 300px;
    height: 300px;
    background-image: url("https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg");
    background-size: cover;
    border-radius: 10px 10px 0 0;
}

.container-caption {
    width: 280px;
    box-shadow: 1px 1px 5px grey;
    border-radius: 0 0 10px 10px;
    padding: 10px;
    font-size: large;
}



/* / task 10 css */

/* ================================================= */




/* task 11 css */

.up{
    background-color: aqua;
}

.up > span {
    text-shadow: 2px 1px black;
}

.up > span:first-child {
    color: white;
    font-size: 60px;
    
}

.up > span:last-child {
    color: red;
    font-size: 40px;
    padding-left: 40px;
    display: inline-block;
    line-height: 30px;
    -webkit-text-stroke: 1px whie;
}

.down > div {
    width: 100px; 
    height: 100px; 
    background-color: purple;
    border: 4px solid orange;
    margin: 10px;
    display: inline-block;
}

.down > div:nth-child(2) {
    border-radius: 40%;
}

.down > div:nth-child(3) {
    border-radius: 50%;
}

.down > div:nth-child(4) {
    border-radius: 15% 0 15% 0;
}

.down > div:nth-child(5) {
    border-radius: 90% 0 0 0;
}

.down > div:nth-child(6) {
    border-radius: 30%;
}

.down > div:nth-child(7) {
    border-radius: 90% 0 90% 0;
}

.down > div:nth-child(8) {
    border-radius: 90% 90% 0 0;
}

/* / task 11 css */

/* ================================================= */



    </style>
</head>



<!-- ========================================================================================================= -->
<!-- ========================================================================================================= -->
<!-- ========================================================================================================= -->
<!-- ========================================================================================================= -->
<!-- ========================================================================================================= -->
<!-- ========================================================================================================= -->
<!-- ========================================================================================================= -->
<!-- ========================================================================================================= -->
<!-- ========================================================================================================= -->
<!-- ========================================================================================================= -->
<!-- ========================================================================================================= -->



<body>
    <!-- task 1 html-->
    <div class="menu">
        <div class="menu-item">Home</div>
        <div class="menu-item">Products</div>
        <div class="menu-item">Services</div>
        <div class="menu-item">About</div>
        <div class="menu-item">Contact</div>
    </div>
    <!-- / task 1 html -->

    <br> <hr> <br>
    <!-- ========================================================================================================= -->

    <!-- task 2 html -->
    <h1>CSS Box Model</h1>
    <div class="example first">the first example</div>
    <div class="example second">the second example</div>
    <div class="example third">the third example</div>
    <!-- / task 2 html -->

    <br> <hr> <br>
    <!-- ========================================================================================================= -->

    <!-- task 3 html -->
<div class="bodyDiv">
    <div class="cardDiv">
        <div class="cards card1">I'm a card</div>
        <div class="cards card2">
            I have content dwjnfndfn wkjkfndkjvb wkdjhfkdjfhytyd <br> Here's skjdgkjdgkjskdgksldjg</div>
        <div class="cards card3">and a <div class="buttonDiv"><span class="cardButton">BIG BUTTON</span></div></div>
    </div>
</div>
    <!-- / task 3 html -->

    <br> <hr> <br>
    <!-- ========================================================================================================= -->


    <!-- task 4 html -->

    <table width="100%" border="1">
        <tr style="font-weight: bold">
            <td>Emp</td>
            <td>Coun</td>
            <td>Aver</td>
        </tr>
        <tr class="trGreen">
            <td>Ahm</td>
            <td>7</td>
            <td>19399</td>
        </tr>
        <tr>
            <td>Ahm</td>
            <td>7</td>
            <td>19399</td>
        </tr>
    </table>

    <!-- / task 4 html -->

    <br> <hr> <br>
    <!-- ========================================================================================================= -->
    
    
    <!--  task 5 html -->

    <div class="exBor1">This is an example</div>
<br>
    <div class="exBor2">This is an example</div>
<br>
    <div class="exBor3">This is an example</div>
<br>
<div class="exBor4">This is an example</div>
<br>
<div class="exBor5">This is an example</div>

    <!-- / task 5 html -->

    <br> <hr> <br>
    <!-- ========================================================================================================= -->
    



    <!--  task 6 html -->


    <h4>Hello User! djflkjglkjf</h4>

    <div class="task6">This is a text on which we</div>


    <!-- / task 6 html -->

    <br> <hr> <br>
    <!-- ========================================================================================================= -->
    



    <!-- task 7 html -->
    <h2>The border djgsd oisof</h2>
    <p>This property sdglskg sdkgkj sfdjg</p>
    <div class="kumar1">Kumar</div>
    <br>
    <div class="kumar2">Kumar</div>
    <br>
    <div class="kumar3">Kumar</div>
    <br>
    <span style="font-weight: bold;"> Note:</span> The "border-color" property rrjgrejgpj
    <!-- / task 7 html -->

    <br> <hr> <br>
    <!-- ========================================================================================================= -->
    


    <!--  task 8 html -->


    <div class="redText">No border</div>
<br>
    <div class="redText bord1">A dotted border</div>
<br>
    <div class="redText bord2">A dashed border</div>
<br>
    <div class="redText bord3">A solid border</div>
<br>
    <div class="redText bord4">A double border</div>
<br>
    <div class="redText bord5">A groove</div>
<br>
    <div class="redText bord6">A ridge border</div>
<br>
    <div class="redText bord7">An inset border</div>
<br>
    <div class="redText bord8">An outset border</div>
<br>
    <div class="redText bord9">A hidden border</div>


<!-- / task 8 html -->
<br> <hr> <br>
<!-- ========================================================================================================= -->
    


<!-- task 9 html -->

<div class="task9">Formget Online ergheraherwheth</div>
<div class="task9">Formget Online ergheraherwheth</div>
<div class="task9">Formget Online ergheraherwheth</div>

<!-- / task 9 html -->
<br> <hr> <br>
<!-- ========================================================================================================= -->
     


<!-- task 10 html -->

<!-- <div class="section1">
    <img id="img1" src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg" alt="" width="250px">
    <div class="caption">
        <p style="font-weight: bold;">Jane Doe</p>
        <p>Interior Designer</p>
    </div>
</div> -->

<div class="container111">
    <div class="container-img"></div>
    <div class="container-caption">
    <p style="font-weight: bold;">Jane Doe</p>
    <p>Interior Designer</p>
    </div>
</div>

<!-- / task 10 html -->
<br> <hr> <br>
<!-- ========================================================================================================= -->
 


<!--  task 11 html -->
<div style="width: 550px;">
    <div class="up"> <span>CSS</span> <span>Border radius</span></div>
    <div class="down">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<!-- / task 11 html -->
<br> <hr> <br>
<!-- ========================================================================================================= -->
    
</body>
</html>